# moonlight-android

./: codemagic.yaml  settings.gradle
app/src/main/java/com/limelight/binding/video/: MediaCodecDecoderRenderer.java
xrstreamingplugin/: build.gradle
xrstreamingplugin/src/main/: AndroidManifest.xml
xrstreamingplugin/src/main/java/com/example/moonlight/: MoonlightBridge.java
xrstreamingplugin/src/main/java/com/limelight/xr/: MoonlightXRPlugin.java  MoonlightXRPluginListener.java
