apply plugin: 'com.android.library'

android {
    ndkVersion "27.0.12077973"
    namespace 'com.limelight'

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        externalNativeBuild {
            ndkBuild {
                arguments "PRODUCT_FLAVOR=nonRoot"
            }
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir '../app/src/main/java'
                include 'com/limelight/xr/**',
                        'com/limelight/nvstream/**',
                        'com/limelight/binding/**',
                        'com/limelight/preferences/**',
                        'com/limelight/utils/**',
                        'com/limelight/LimeLog.java'
            }
            res.srcDir '../app/src/main/res'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "../app/src/main/jni/Android.mk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jmdns:jmdns:3.5.9'
    implementation 'com.github.cgutman:ShieldControllerExtensions:1.0.1'
}
